<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDayPrayers"
        android:text="أذكار-الصباح"
        style="@style/TextView_Style"/>

    <TextView
        android:id="@+id/tvNightPrayers"
        android:text="أذكار-المساء"
        style="@style/TextView_Style" />

</LinearLayout>