<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NightPrayersActivity"
    android:orientation="vertical">

    <TextView
        android:text="أذكار-المساء"
        style="@style/TextView_Style" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAyetElKorsi"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCounter1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvCounter1"
                        style="@style/TextView_Style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="1"
                        android:textColor="#FFE0B2" />

                    <ImageView
                        android:id="@+id/ivImageView"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/brown"
                        android:src="@drawable/incrementer" />
                </LinearLayout>

                <TextView
                    android:text="@string/AyetElKorsi"
                    style="@style/TextView_Style"
                    android:layout_margin="0dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>